{
  "name": "agy-acp-bridge",
  "version": "0.3.4",
  "description": "Custom Agent Client Protocol adapter for Google Antigravity CLI using native JSON output",
  "main": "dist/index.js",
  "bin": {
    "agy-acp": "./dist/index.js",
    "agy-acp-bridge": "./dist/index.js"
  },
  "type": "module",
  "files": [
    "dist",
    "README.md",
    "scripts/install-antigravity.mjs"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maojindao55/agy-acp.git"
  },
  "keywords": [
    "antigravity",
    "acp",
    "agent-client-protocol",
    "google-antigravity",
    "ai-agent",
    "streaming"
  ],
  "author": "maojindao55 <hobby0524@gmail.com>",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "pretest": "npm run build",
    "test": "node --test test/install-antigravity.test.mjs test/agy-executable.test.mjs test/agy-args.test.mjs test/prompt-error.test.mjs && node test/mcp-test.mjs",
    "postinstall": "node scripts/install-antigravity.mjs",
    "prepare": "npm run build",
    "start": "node dist/index.js",
    "dev": "tsc -w",
    "release": "node scripts/release.js",
    "release:patch": "node scripts/release.js patch",
    "release:minor": "node scripts/release.js minor",
    "release:major": "node scripts/release.js major"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "@types/node": "^22.0.0"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "^1.3.0",
    "zod": "^3.23.0"
  }
}
